		.addevent{
			width: 150px;
			height: 45px;
		}

		.eventcell{
			margin: 0 0 10px 0;

		}


		.cellgroup{
			margin-bottom: 20px;
		}

		.cell-label{
			float: left;
			padding-top:5px; 
		}

		.cellcontrol{
			margin-left: 80px;
		}

		.hiddenInput{
			border-top:1px; 
  			border-left:0px ; 
  			border-right:1px;
			border-bottom: 1px solid #CCC;
			background-color:transparent;
			outline:none;
			color: #5090c1;
			margin-right: 10px;
			padding-left: 5px; 
		}

		.celltitle{
			font-size: 15px;
		}

		.cellremark{
			min-height: 30px;
		}

		.bottom-cmd{
			margin-top: 10px;
		}

		.event-top-cmd{
			margin-bottom: 10px;
		}

		.warn-tip{
			padding-top: 5px;
		}

		.dropdown-menu li {
			cursor:pointer;
		}

/*		.widget-boxx {
			padding: 0;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-bottom: 1px solid #CCC;
			margin-left: -280px;
		}*/