<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <META   HTTP-EQUIV="Pragma"   CONTENT="no-cache">   
  <META   HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">   
  <META   HTTP-EQUIV="Expires"   CONTENT="0">  
  <title>合同商务管理系统</title>

  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/bootstrap-responsive.css" rel="stylesheet">
  <link href="./css/cms.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/datepicker.css" />

  <script data-main="./main" src="./js/require.js"></script>


  <style>
      body { 
        margin: 0 auto;
        padding-top: 60px;
      }

      .navbar-inner .brand{
        margin-left: 15px;
      }

      td {
        text-align: center;
      }
  </style>

</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <a class="brand" href="#">商务管理系统</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active" id="desktop">
            <a href="#">桌面</a>
          </li>
          <li id="contracts">
            <a href="#contracts" id="contractManage">合同管理</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="container" class="container">
  </div>

</body>

</html>