<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CMS调试页面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->

	<link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/bootstrap-responsive.css" rel="stylesheet">
	<link href="./css/cms.css" rel="stylesheet">
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap-datepicker.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/json2.js"></script>
	  <link rel="stylesheet" type="text/css" href="./css/datepicker.css" />


	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
.container .form-search .input-append {
    display:block;
    padding-right:99px
}
.input-append input.search-query {
    width:50%
}


    </style>
</head>

<body>

	<a class="btn" id="all">遍历合同表</a><br><br>
	<a class="btn" id="allTemplate">遍历模板表</a><br><br>
	<a class="btn" id="destroyAll">清空数据库</a>
	<a class="btn" id="putTests">Todo Put测试</a>
	<div id="outputPanel"></div>

	<script type="text/javascript">

	var url = "http://10.108.1.67:3000";
		$("#all").click(function(){
			$.get(url + "/api/contracts",function(datas,status){
				$("#outputPanel").html("");
				for(var i = 0;i < datas.length;i++){
					console.info(datas[i]);
					$("#outputPanel").append(JSON.stringify(datas[i]));
				}
				
			});
		});

			$("#allTemplate").click(function(){
			$.get(url + "/api/templates",function(datas,status){
				$("#outputPanel").html("");
				for(var i = 0;i < datas.length;i++){
					console.info(datas[i]);
					$("#outputPanel").append(JSON.stringify(datas[i]));
				}
				
			});
		});


		$("#destroyAll").click(function(){
			$.ajax({
	    		url: url + '/api/contracts/fuck',
	    		type: 'DELETE',
	    		success: function(result) {
					$("#outputPanel").html("");
					$("#outputPanel").append("成功清空数据库");
	    		}
		});
		});

		$("#putTests").click(function(){
			$.ajax({
				url: url + '/tests/' + 123,
				type: 'PUT',
				data: {1:123},
				success: function(result) {
					console.info(result);
				},
				error: function(result) {
					console.info('error');
				}
			});
		});

				


	</script>

<a href="#myModal" role="button" class="btn" data-toggle="modal">查看演示案例</a>
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">提示</h3>
  </div>
  <div class="modal-body">
    <p>模板：”测试合同“ 已存在，是否覆盖？</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">返回</button>
    <button class="btn btn-primary">覆盖</button>
  </div>
</div>

</body>
</html>