<div class="row-fluid">
			<div class="span12">
				<div class="span6">
				<form class="form-search">
					<div class="input-append"> 
						<input type="text" class="span2 search-query" placeholder="合同编号" id="contractIdInput">
						<button type="submit" class="btn" id="searchBtn">搜索合同</button>
					</div>
				</form>
			</div>
			<div class="span6"><a type="submit" class="btn btn-primary" id="addContractBtn" href="#addContract">创建新合同</a></div>
		</div>

			
		</div>


		<table class="table table-striped table-hover" id="contractListTable">
			<tr>
				<th>合同编号</th>
				<th>合同名称</th>
				<th>开始日期</th>
				<th>结束日期</th>
				<th>状态</th>
			</tr>
		</table>