/* line 4, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed {
  width: 100%;
  top: 0;
  left: 0;
  margin-left: 0px;
}
/* line 10, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-bottom {
  top: auto;
  bottom: 0;
}
/* line 14, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-top {
  top: 0px;
  bottom: auto;
}
/* line 18, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-top, ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-bottom {
  left: 0px;
  right: 0px;
}
/* line 22, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-top.messenger-on-right, ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-top.messenger-on-left, ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-bottom.messenger-on-right, ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-bottom.messenger-on-left {
  width: 350px;
}
/* line 25, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-top.messenger-on-left, ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-bottom.messenger-on-left {
  right: auto;
}
/* line 28, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-top.messenger-on-right, ul.messenger.messenger-theme-block.messenger-fixed.messenger-on-bottom.messenger-on-right {
  left: auto;
}
/* line 31, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed .messenger-message-slot {
  max-width: none;
}
/* line 34, ../../src/sass/messenger-theme-block.sass */
ul.messenger.messenger-theme-block.messenger-fixed .messenger-message {
  margin-bottom: 0;
  text-align: center;
  padding: 1em;
  font-size: 120%;
  border-radius: 0;
}
